<!DOCTYPE html>
<html>

<head>
  <title>Login and Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-box {
      border: 1px solid #333;
      background-color: #262626;
      padding: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 400px;
      border-radius: 5px;
    }

    .form-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
      font-size: 28px;
      font-weight: 300;
    }

    .form-box input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #333;
      background-color: #1a1a1a;
      border-radius: 3px;
      color: #fff;
      outline: none;
      font-size: 14px;
    }

    .form-box input:focus {
      border-color: #4CAF50;
    }

    .form-box button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    .form-box button:hover {
      background-color: #45a049;
    }

    .form-box p {
      text-align: center;
      margin-top: 15px;
      color: #999;
    }

    .form-box .switch {
      text-align: center;
      margin-top: 15px;
      color: #999;
      font-size: 14px;
    }

    .form-box .switch a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }

    .form-box .switch a:hover {
      color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-box" id="login-box">
      <h2>RateIt</h2>
      <form action="/login" method="POST" style="max-width:500px;margin:auto">
      <input type="text" placeholder="Email" name="email"/>
      <input type="password" inplaceholder="Password" name="password"/>
      <button type="submit">Log In</button>
      <p>dont have an account ? <a href="/signup">Sign up </a></p>
    </div>

    
  </div>
</form>
  <script>
    function toggleForm() {
      var loginBox = document.getElementById("login-box");
      var signupBox = document.getElementById("signup-box");

      if (loginBox.style.display === "none") {
        loginBox.style.display = "block";
        signupBox.style.display = "none";
      } else {
        loginBox.style.display = "none";
        signupBox.style.display = "block";
      }
    }
  </script>
</body>

</html>